;LM156LF5L03	AllrounderTGL, Lawrence-15 3rd
;NE133FHMN55	Cosmos/Zeus-13 B5
;NE133FHM-N5	Zeus-13 B3
;NE156FHM-N5	Odin-15 B5
;NT156FHM-N6	Allrounder2-15 FHD TN
;B156HTN06.1	Allrounder2-15 AUO
;NE133FHMN57	Odin-13 B5
;XR156EA3T-8	Allrounder3-15 Innolux
;ATNA33XC06-	Mars-13
;ATNA56YX01-	Mars-15
;ATNA33XC10-	Venus-13
;ATNA56YX02-	Venus-15
;NE156FHM-NS	Titan-15H BOE
	


[VERSION]
 Version 	= 5.2.0.15		;Titan-15H BOE Update


[MODE_NOEFFECT]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 ATNA33XC06-	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 ATNA56YX01-	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 ATNA33XC10-	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 ATNA56YX02-	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 XR156EA3T-8	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 B156HTN06.1	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 NT156FHM-N6	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 NE156FHM-N5	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 NE133FHM-N5	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 NE133FHMN55	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 NE133FHMN57	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default
 LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/0/A/U/N/N/N/Default


[MODE_STANDARD]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/10/A/34/N/N/N/Default
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/4/A/34/N/N/N/Default/ 0/0/0/0 /0/0/0/ N/0/ 1/12685/-3711/1005/-949/12130/-1379/-33/-282/10299/N
 ATNA33XC06-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/Default/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA56YX01-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/Default/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA33XC10-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/Default/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA56YX02-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/Default/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 XR156EA3T-8	= 0/0/0/50/50/50/100/100/100/0/4/A/34/N/N/N/Default/ 0/0/0/0 /0/0/0/ N/0/ 1/13052/-4039/987/-770/11841/-1071/-177/-601/10778/N
 B156HTN06.1	= 0/0/0/50/50/50/100/100/100/0/6/A/34/N/N/N/B156HTN06.1/ 0/0/0/0 /0/0/0/ N/0/ 1/12649/-3569/920/-717/12438/-1721/-562/176/10386/N
 NT156FHM-N6	= 0/0/0/50/50/50/100/100/100/0/12/A/34/N/N/N/NT156FHM-N6/ 0/0/0/0 /0/0/0/ N/0/ 1/13427/-4003/576/-1141/12821/-1680/-256/-233/10489/N
 NE156FHM-N5	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NE156FHM-N5/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/N
 NE133FHM-N5	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NE133FHM-N5/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/N
 NE133FHMN55	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NE133FHMN55/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/N
 NE133FHMN57	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NE133FHMN55/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/N
 LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/4/A/34/N/N/N/Default/ 0/0/0/0 /0/0/0/ N/0/ 1/12705/-3684/979/-931/12267/-1336/-32/-418/10449/N


[MODE_MOVIE]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/5/A/30/N/N/N/Default 
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NE156FHM-NS/ 0/0/0/0 /0/0/0/ N/0/ 1/12685/-3711/1005/-949/12130/-1379/-33/-282/10299/N
 ATNA33XC06-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA56YX01-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA33XC10-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA56YX02-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 XR156EA3T-8	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/LM156LF5L03/ 0/0/0/0 /0/0/0/ N/0/ 1/13052/-4039/987/-770/11841/-1071/-177/-601/10778/N
 ATNA33XC06-	= NOTSUPPORT
 B156HTN06.1	= 0/0/0/50/50/50/100/100/100/0/2/A/34/N/N/N/B156HTN06.1/ 0/0/0/0 /0/0/0/ N/0/ 1/12649/-3569/920/-717/12438/-1721/-562/176/10386/N
 NT156FHM-N6	= 0/0/0/50/50/50/100/100/100/0/8/A/34/N/N/N/NT156FHM-N6/ 0/0/0/0 /0/0/0/ N/0/ 1/13427/-4003/576/-1141/12821/-1680/-256/-233/10489/N
 NE156FHM-N5	= NOTSUPPORT
 NE133FHM-N5	= NOTSUPPORT
 NE133FHMN55 	= NOTSUPPORT
 NE133FHMN57 	= NOTSUPPORT
 LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/LM156LF5L03/ 0/0/0/0 /0/0/0/ N/0/ 1/12705/-3684/979/-931/12267/-1336/-32/-418/10449/N


[MODE_VIVID]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/10/A/38/N/N/N/Default
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/8/A/34/N/N/N/NE156FHM-NS/ 0/0/0/0 /0/0/0/ N/0/ 1/12685/-3711/1005/-949/12130/-1379/-33/-282/10299/N
 ATNA33XC06-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA56YX01-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA33XC10-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA56YX02-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 XR156EA3T-8	= 0/0/0/50/50/50/100/100/100/0/4/A/34/N/N/N/LM156LF5L03/ 0/0/0/0 /0/0/0/ N/0/ 1/13052/-4039/987/-770/11841/-1071/-177/-601/10778/N
 ATNA33XC06-	= NOTSUPPORT
 B156HTN06.1	= 0/0/0/50/50/50/100/100/100/0/10/A/34/N/N/N/B156HTN06.1/ 0/0/0/0 /0/0/0/ N/0/ 1/12649/-3569/920/-717/12438/-1721/-562/176/10386/N
 NT156FHM-N6	= 0/0/0/50/50/50/100/100/100/0/16/A/34/N/N/N/NT156FHM-N6/ 0/0/0/0 /0/0/0/ N/0/ 1/13427/-4003/576/-1141/12821/-1680/-256/-233/10489/N
 NE156FHM-N5	= 0/0/0/50/50/50/100/100/100/0/2/A/34/N/N/N/NE156FHM-N5/ 1/-2/10/20/ 0/20/20/ N/0/ N/0/0/0/ 0/0/0/ 0/0/0 /N
 NE133FHM-N5	= 0/0/0/50/50/50/100/100/100/0/2/A/34/N/N/N/NE133FHM-N5/ 1/-2/10/20/ 0/20/20/ N/0/ N/0/0/0/ 0/0/0/ 0/0/0 /N
 NE133FHMN55	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NE133FHMN55/ 1/0/5/20/ 5/20/10/ N/0/ N/0/0/0/ 0/0/0/ 0/0/0 /N
 NE133FHMN57	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NE133FHMN57/ 1/0/5/20/ 5/20/10/ N/0/ N/0/0/0/ 0/0/0/ 0/0/0 /N
 LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/8/A/34/N/N/N/LM156LF5L03/ 0/0/0/0 /0/0/0/ N/0/ 1/12705/-3684/979/-931/12267/-1336/-32/-418/10449/N


[MODE_EBOOK]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/0/A/10/N/N/N/Default
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/-4/A/34/N/N/N/NE156FHM-NS /0/0/0/0 /0/0/0/ N/0/ 1/12685/-3711/1005/-949/12130/-1379/-33/-282/10299/N
 ATNA33XC06-	= NOTSUPPORT
 ATNA56YX01-	= NOTSUPPORT
 ATNA33XC10-	= NOTSUPPORT
 ATNA56YX02-	= NOTSUPPORT
 XR156EA3T-8	= 0/0/0/50/50/50/100/100/100/0/-4/A/34/N/N/N/LM156LF5L03 /0/0/0/0 /0/0/0/ N/0/ 1/13052/-4039/987/-770/11841/-1071/-177/-601/10778/N
 B156HTN06.1	= 0/0/0/50/50/50/100/100/100/0/-2/A/34/N/N/N/B156HTN06.1/ 0/0/0/0 /0/0/0/ N/0/ 1/12649/-3569/920/-717/12438/-1721/-562/176/10386/N
 NT156FHM-N6	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NT156FHM-N6/ 0/0/0/0 /0/0/0/ N/0/ 1/13427/-4003/576/-1141/12821/-1680/-256/-233/10489/N
 NE156FHM-N5	= 0/0/0/50/50/50/100/100/100/0/-4/A/U/N/N/N/NE156FHM-N5/N/0/0/0/0/0/N/0/0/-4/8276/1813/-90/295/9455/250/153/783/9063/N
 NE133FHM-N5	= 0/0/0/50/50/50/100/100/100/0/-4/A/U/N/N/N/NE133FHM-N5/N/0/0/0/0/0/N/0/0/-4/8276/1813/-90/295/9455/250/153/783/9063/N
 NE133FHMN55	= 0/0/0/50/50/50/100/100/100/0/-4/A/U/N/N/N/NE133FHMN55/N/0/0/0/0/0/N/0/0/-4/8276/1813/-90/295/9455/250/153/783/9063/N
 NE133FHMN57	= 0/0/0/50/50/50/100/100/100/0/-4/A/U/N/N/N/NE133FHMN57/N/0/0/0/0/0/N/0/0/-4/8276/1813/-90/295/9455/250/153/783/9063/N
 LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/-4/A/34/N/N/N/LM156LF5L03 /0/0/0/0 /0/0/0/ N/0/ 1/12705/-3684/979/-931/12267/-1336/-32/-418/10449/N


[MODE_NATURAL]
 DEFAULT	= NOTSUPPORT
 ATNA33XC06-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA56YX01-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA33XC10-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 ATNA56YX02-	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NOLUT/ 0/0/0/0 /0/0/0/ N/0/ 0/0/0/0/ 0/0/0/ 0/0/0/Y
 NE156FHM-N5	= 0/0/0/50/50/50/100/100/100/0/0/A/33/N/N/N/Default/N/0/0/0/0/0/N/0/0/1/8178/1837/-15/305/9675/20/153/780/9067/N
 NE133FHM-N5	= 0/0/0/50/50/50/100/100/100/0/0/A/33/N/N/N/Default/N/0/0/0/0/0/N/0/0/-12/8276/1813/-90/295/9455/250/153/783/9063/N
 NE133FHMN55	= 0/0/0/50/50/50/100/100/100/0/0/A/33/N/N/N/Default/N/0/0/0/0/0/N/0/0/1/8096/2027/-122/362/9376/262/156/776/9068/N
 NE133FHMN57	= 0/0/0/50/50/50/100/100/100/0/0/A/33/N/N/N/Default/N/0/0/0/0/0/N/0/0/1/8096/2027/-122/362/9376/262/156/776/9068/N


[MODE_PRO]
 DEFAULT	= NOTSUPPORT
 ATNA33XC06-	= NOTSUPPORT
 ATNA56YX01-	= NOTSUPPORT
 ATNA33XC10-	= NOTSUPPORT
 ATNA56YX02-	= NOTSUPPORT
 NE156FHM-N5	= 0/0/0/50/50/50/100/100/100/0/0/A/33/N/N/N/Default/N/0/0/0/0/0/N/0/0/1/9940/76/-17/-33/10012/22/-24/65/9958/Y
 NE133FHM-N5	= 0/0/0/50/50/50/100/100/100/0/0/A/33/N/N/N/Default/N/0/0/0/0/0/N/0/0/1/10063/35/-99/-41/9766/274/-23/69/9954/Y
 NE133FHMN55	= 0/0/0/50/50/50/100/100/100/0/0/A/33/N/N/N/Default/N/0/0/0/0/0/N/0/0/1/9834/301/-134/44/9668/288/-20/61/9960/Y
 NE133FHMN57	= 0/0/0/50/50/50/100/100/100/0/0/A/33/N/N/N/Default/N/0/0/0/0/0/N/0/0/1/9834/301/-134/44/9668/288/-20/61/9960/Y


[MODE_GAME_FPS]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/10/A/30/N/N/N/Default 
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/30/A/34/N/N/N/NE156FHM-NS/ 0/0/0/0 /0/0/0/ N/0/ 1/12685/-3711/1005/-949/12130/-1379/-33/-282/10299/N
LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/30/A/34/N/N/N/LM156LF5L03/ 0/0/0/0 /0/0/0/ N/0/ 1/12705/-3684/979/-931/12267/-1336/-32/-418/10449/N

[MODE_GAME_RTS]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/5/A/30/N/N/N/Default 
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/10/A/34/N/N/N/NE156FHM-NS/ 0/0/0/0 /0/0/0/ N/0/ 1/12685/-3711/1005/-949/12130/-1379/-33/-282/10299/N
LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/10/A/34/N/N/N/LM156LF5L03/ 0/0/0/0 /0/0/0/ N/0/ 1/12705/-3684/979/-931/12267/-1336/-32/-418/10449/N

[MODE_GAME_AOS]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/5/A/30/N/N/N/Default 
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/16/A/34/N/N/N/NE156FHM-NS/ 0/0/0/0 /0/0/0/ N/0/ 1/12685/-3711/1005/-949/12130/-1379/-33/-282/10299/N
LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/16/A/34/N/N/N/LM156LF5L03/ 0/0/0/0 /0/0/0/ N/0/ 1/12705/-3684/979/-931/12267/-1336/-32/-418/10449/N

[MODE_GAME_RPG]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/0/A/30/N/N/N/Default 
NE156FHM-NS	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/NE156FHM-NS/ 0/0/0/0 /0/0/0/ N/0/ 1/12685/-3711/1005/-949/12130/-1379/-33/-282/10299/N
LM156LF5L03	= 0/0/0/50/50/50/100/100/100/0/0/A/34/N/N/N/LM156LF5L03/ 0/0/0/0 /0/0/0/ N/0/ 1/12705/-3684/979/-931/12267/-1336/-32/-418/10449/N


[AMOLED_DISPLAY]
 ATNA33XC06-	= SUPPORT
 ATNA56YX01-	= SUPPORT
 ATNA33XC10-	= SUPPORT
 ATNA56YX02-	= SUPPORT


[QLED_DISPLAY]
 NE156FHM-N5	= SUPPORT
 NE133FHM-N5	= SUPPORT
 NE133FHMN55	= SUPPORT
 NE133FHMN57	= SUPPORT


 
[OPTION_COLORTONE]
 DEFAULT	= SUPPORT
NE156FHM-NS	= SUPPORT
 ATNA33XC06-	= SUPPORT
 ATNA56YX01-	= SUPPORT
 ATNA33XC10-	= SUPPORT
 ATNA56YX02-	= SUPPORT
 XR156EA3T-8	= SUPPORT
 B156HTN06.1	= SUPPORT
 NT156FHM-N6	= SUPPORT
 NE156FHM-N5	= SUPPORT
 NE133FHM-N5	= SUPPORT
 NE133FHMN55	= SUPPORT
 NE133FHMN57	= SUPPORT
 LM156LF5L03	= SUPPORT


[OPTION_DPST]
 DEFAULT	= SUPPORT
NE156FHM-NS	= SUPPORT
 ATNA33XC06-	= SUPPORT
 ATNA56YX01-	= SUPPORT
 ATNA33XC10-	= SUPPORT
 ATNA56YX02-	= SUPPORT
 XR156EA3T-8	= SUPPORT
 B156HTN06.1	= NOTSUPPORT
 NT156FHM-N6	= NOTSUPPORT
 NE156FHM-N5	= SUPPORT
 NE133FHM-N5	= SUPPORT
 NE133FHMN55	= SUPPORT
 NE133FHMN57	= SUPPORT
 LM156LF5L03	= NOTSUPPORT
 ATNA33XC06-	= NOTSUPPORT


[MODE_SOFT]
 DEFAULT	= 0/0/0/50/50/50/100/100/100/0/5/A/10/N/N/N/Default 
